import java.util.*;

public class Solution {
    public static int maximumActivities(List<Integer> start, List<Integer> end) {
        //Write your code here
        int n=start.size();
        List<int[]> arr=new ArrayList<>();
        for(int i=0;i<n;i++){
            arr.add(new int[] {start.get(i),end.get(i)});
        }
        Collections.sort(arr, new Comparator<int[]>() {
            @Override
            public int compare(int[] a, int[] b){
                return a[1]-b[1];
            }
        });
        int ans=1;
        int lim=arr.get(0)[1];
        for(int i=1;i<n;i++){
            int[] a=arr.get(i);
            if(lim<=a[0]){
                lim=a[1];
                ans+=1;
            }
        }
        return ans;
    }
}