
import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
		ArrayList<ArrayList<Long>> ans=new ArrayList<>();
		ArrayList<Long> al=new ArrayList<>();
		al.add((long)1);
		ans.add(al);
		if(n==1) return ans;
		ArrayList<Long> al2=new ArrayList<>();
		al2.add((long)1);
		al2.add((long)1);
		ans.add(al2);
		if(n==2) return ans;

		for(int i=3;i<=n;i++){
			ArrayList<Long> prev=ans.get(ans.size()-1);
			ArrayList<Long> tmp=new ArrayList<>();
			tmp.add((long)1);
			for(int j=0;j<prev.size()-1;j++){
				tmp.add(prev.get(j)+prev.get(j+1));
			}
			tmp.add((long)1);
			ans.add(tmp);
		}
		return ans;

	}
}
