import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
        // Write your code here.
        long[] lmax=new long[n];
        long[] rmax=new long[n];
        lmax[0]=arr[0];
        rmax[n-1]=arr[n-1];
        for(int i=1,j=n-2;i<n;i++,j--){
            lmax[i]=Math.max(arr[i],lmax[i-1]);
            rmax[j]=Math.max(arr[j],rmax[j+1]);
        }
        long ans=0;
        for(int i=1;i<n-1;i++){
            long tmp=Math.min(lmax[i-1],rmax[i+1])-arr[i];
            ans+=(tmp>0?tmp:0);
        }
        return ans;
    }
}
