/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node removeKthNode(Node head, int k)
    {
        // Write your code here.
        int l=getLength(head);
        if(l==k) return head.next;
        Node tmp=head;
        for(int i=0;i<l-k-1;i++) tmp=tmp.next;
        tmp.next=tmp.next.next;
        return head;
    }
    private static int getLength(Node head){
        int cnt=0;
        Node tmp=head;
        while(tmp!=null){
            cnt++;
            tmp=tmp.next;
        }
        return cnt;
    }
}