import java.util.* ;
import java.io.*; 
public class Queue {
    int[] q;
    int end;

    Queue() {
        // Implement the Constructor
        q=new int[5000];
        end=0;
    }

    /*----------------- Public Functions of Queue -----------------*/

    boolean isEmpty() {
        // Implement the isEmpty() function
        return end==0;
    }

    void enqueue(int data) {
        // Implement the enqueue() function
        q[end]=data;
        end+=1;
    }

    int dequeue() {
        // Implement the dequeue() function
        if(isEmpty()) return -1;
        int x=q[0];
        for(int i=1;i<end;i++) q[i-1]=q[i];
        end-=1;
        return x;
    }

    int front() {
        // Implement the front() function
        if(isEmpty()) return -1;
        return q[0];
    }

}
