import java.util.ArrayList;

public class Solution
{
	public static int getMedian(ArrayList<ArrayList<Integer>> matrix)
	{
		// Write your code here.
		int n=matrix.size();
		int m=matrix.get(0).size();
		int l=1;
		int h=1000000000;
		while(l<=h){
			int cnt=0;
			int mid=(l+h)>>1;
			for(int i=0;i<n;i++) cnt+=f(matrix.get(i),mid,m);
			if(cnt<=(n*m)/2) l=mid+1;
			else h=mid-1;
		}
		return l;
	}
	private static int f(ArrayList<Integer> mat, int mid,int n){
		int l=0,h=n-1;
		while(l<=h){
			int md=(l+h)>>1;
			if(mat.get(md)<=mid) l=md+1;
			else h=md-1;
		}
		return l;
	}
}