import java.util.ArrayList;
public class Solution
{
    public static int singleNonDuplicate(ArrayList<Integer> arr)
    {
        //    Write your code here.
        int s=0,e=arr.size()-2;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(mid%2==0){
                if(arr.get(mid)!=arr.get(mid+1)) e=mid-1;
                else s=mid+1;
            }else{
                if(arr.get(mid)==arr.get(mid+1)) e=mid-1;
                else s=mid+1;
            }
        }
        return arr.get(s);
    }
}