public class Solution {
    public static int search(int arr[], int key) {
        // Write your code here.
        int pivot=findPivot(arr);
        if(pivot==-1) return f(arr,key,0,arr.length-1);
        if(arr[pivot]==key) return pivot;
        if(key>=arr[0]) return f(arr,key,0,pivot-1);
        return f(arr,key,pivot+1,arr.length-1);
    }
    private static int f(int[] arr, int t, int s, int e){
        while(s<=e){
            int m=s+(e-s)/2;
            if(arr[m]==t) return m;
            if(arr[m]<t) s=m+1;
            else e=m-1;
        }
        return -1;
    }
    private static int findPivot(int[] arr){
        int l=0,h=arr.length-1;
        while(l<=h){
            int m=l+(h-l)/2;
            if(m<h && arr[m]>arr[m+1]) return m;
            if(m>l && arr[m]<arr[m-1]) return m-1;
            if(arr[m]<=arr[l]) h=m-1;
            else l=m+1;
        }
        return -1;
    }
}