import java.util.Arrays;

public class Solution {
    public static int aggressiveCows(int []stalls, int k) {
        //    Write your code here.
        Arrays.sort(stalls);
        int n=stalls.length;
        int l=1;
        int h=stalls[n-1]-stalls[0];
        while(l<=h){
            int mid=l+(h-l)/2;
            if(isPossible(stalls,n,k,mid)) l=mid+1;
            else h=mid-1;
        }
        return h;
    }
    private static boolean isPossible(int[] a, int n, int k, int mid){
        int c=1;
        int last=a[0];
        for(int i=1;i<n;i++){
            if(a[i]-last>=mid){
                c++;
                last=a[i];
            }
        }
        if(c>=k) return true;
        return false;
    }
}