import java.util.* ;
import java.io.*; 
public class Solution
{
    public static int jobScheduling(int[][] jobs)
    {
        // Write your code here
        Arrays.sort(jobs, new Comparator<int[]>() {
            @Override
            public int compare(final int[] a, final int[] b){
                if(a[1]<b[1]) return 1;
                else if(a[1]>b[1]) return -1;
                else if(a[0]<b[0]) return -1;
                else return 1;
            }
        });
        int maxDeadline=0;
        for(int i=0;i<jobs.length;i++){
            maxDeadline=Math.max(maxDeadline, jobs[i][0]);
        }
        int[] arr=new int[maxDeadline];
        Arrays.fill(arr,-1);
        for(int i=0;i<jobs.length;i++){
            if(arr[jobs[i][0]-1]==-1){
                arr[jobs[i][0]-1]=jobs[i][1];
            }else{
                int j=jobs[i][0]-1;
                while(j>=0){
                    if(arr[j]==-1){
                        arr[j]=jobs[i][1];
                        break;
                    }
                    j--;
                }
            }
        }
        int ans=0;
        for(int a:arr){
            if(a!=-1) ans+=a;
        }
        return ans;
    }
}
