import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
        
        int n=intervals.length;
        List<Interval> ans=new ArrayList<>();
        if(n==0) return ans;
        
        Arrays.sort(intervals,Comparator.comparingInt(i->i.start));

        int s=intervals[0].start;
        int e=intervals[0].finish;

        for(int i=1;i<n;i++){
            if(e<intervals[i].start){
                ans.add(new Interval(s,e));
                s=intervals[i].start;
                e=intervals[i].finish;
            }else e=Math.max(e,intervals[i].finish);
        }
        ans.add(new Interval(s,e));
        return ans;

    }
}
