import java.util.* ;
import java.io.*; 
public class Solution {
    public static List<List<String>> partition(String s) {
        // Write your code here.
        List<List<String>> ans=new ArrayList<>();
        f(s,ans,new ArrayList<>());
        return ans;
    }
    private static void f(String s, List<List<String>> ans, List<String> li){
        if(s.length()==0){
            ans.add(new ArrayList<>(li));
            return;
        }
        for(int i=1;i<=s.length();i++){
            String tmp=s.substring(0,i);
            if(!isPal(tmp)) continue;
            li.add(tmp);
            f(s.substring(i),ans,li);
            li.remove(li.size()-1);
        }
    }
    private static boolean isPal(String s){
        int i=0,j=s.length()-1;
        while(i<j){
            if(s.charAt(i)!=s.charAt(j)) return false;
            i++;
            j--;
        }
        return true;
    }
}