/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution {
    public static Node firstNode(Node head) {
        // Write your code here.
        Node slow=head, fast=head;
        int len=0;
        while(fast!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
            if(slow==fast){
                Node tmp=slow;
                do{
                    tmp=tmp.next;
                    len++;
                }while(tmp!=slow);
                break;
            }
        }
        if(len==0) return null;
        Node f=head, s=head;
        while(len-->0) f=f.next;
        while(f!=s){
            f=f.next;
            s=s.next;
        }
        return f;
    }
}