import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
    public static void rotateMatrix(ArrayList<ArrayList<Integer>> mat, int n, int m) {
        // Write your code here.
        int up=0,left=0;
        int down=n-1;
        int right=m-1;
        while(left<right && up<down){
            int prev=mat.get(up+1).get(left);
            for(int i=left;i<=right;i++){
                int curr=mat.get(up).get(i);
                mat.get(up).set(i,prev);
                prev=curr;
            }
            up++;
            for(int i=up;i<=down;i++){
                int curr=mat.get(i).get(right);
                mat.get(i).set(right,prev);
                prev=curr;
            }
            right--;
            for(int i=right;i>=left;i--){
                int curr=mat.get(down).get(i);
                mat.get(down).set(i,prev);
                prev=curr;
            }
            down--;
            for(int i=down;i>=up;i--){
                int curr=mat.get(i).get(left);
                mat.get(i).set(left,prev);
                prev=curr;
            }
            left++;
        }
    }
}
