import java.io.*;
import java.util.* ;

public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        int[] tmp=new int[m];
        for(int i=0;i<m;i++) tmp[i]=arr1[i];
        int i=0,j=0,k=0;
        while(i<m && j<n){
            if(arr2[j]<tmp[i]) arr1[k++]=arr2[j++];
            else arr1[k++]=tmp[i++];
        }
        while(i<m) arr1[k++]=tmp[i++];
        while(j<n) arr1[k++]=arr2[j++];
        return arr1;
    }
}
